<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:46:51 CEST 2008 -->
<TITLE>
Editor
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Editor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/Editor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atomica.logic</FONT>
<BR>
Class Editor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atomica.logic.Editor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Editor</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
The class contains the application logic for creating an initial game
 situation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Georg Ludewig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different modes of an Editor.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#gameSituation">gameSituation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the state of the editing game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the EditorMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#token2Add">token2Add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Token which shall be added when Editor is in ADD Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#token2Move">token2Move</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Token which shall be moved when Editor is in MOVE Mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#Editor(atomica.objects.GameSettings)">Editor</A></B>(<A HREF="../../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>&nbsp;gameSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Editor instance with a GameSituation defined by the given
 DefaultGameSettings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#changeCols(int)">changeCols</A></B>(int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boards number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#changeRows(int)">changeRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boards number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#clearSituation()">clearSituation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Tokens in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getCols()">getCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getCurrentNumberOfColors()">getCurrentNumberOfColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of colors of the current Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getField(int, int)">getField</A></B>(int&nbsp;col,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field instance at the given Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mode the Editor is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getSituation()">getSituation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getToken2Add()">getToken2Add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected Token which can be added in GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#getToken2Move()">getToken2Move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected Token which can be moved in GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#placeToken(atomica.objects.Token, int, int)">placeToken</A></B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token,
           int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the given Token on the Field (col, row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#queryToken(int, int)">queryToken</A></B>(int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a Token on the given Position and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#removeInvalidToken()">removeInvalidToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Tokens with colors which are not included in current Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#removeToken(int, int)">removeToken</A></B>(int&nbsp;col,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Token at the given Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#setMode(atomica.logic.Editor.EditorMode)">setMode</A></B>(<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Editor mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#setNumberOfColors(int)">setNumberOfColors</A></B>(int&nbsp;numberOfColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of colors and removes invalid Tokens from current
 GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#setSituation(atomica.objects.GameSituation)">setSituation</A></B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#setToken2Add(atomica.objects.Token)">setToken2Add</A></B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Token which can be added in GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Editor.html#setToken2Move(atomica.objects.Token)">setToken2Move</A></B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Token which can be moved in GameSituation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gameSituation"><!-- --></A><H3>
gameSituation</H3>
<PRE>
private <A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A> <B>gameSituation</B></PRE>
<DL>
<DD>Holds the state of the editing game
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token2Add"><!-- --></A><H3>
token2Add</H3>
<PRE>
private <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>token2Add</B></PRE>
<DL>
<DD>Holds the Token which shall be added when Editor is in ADD Mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token2Move"><!-- --></A><H3>
token2Move</H3>
<PRE>
private <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>token2Move</B></PRE>
<DL>
<DD>Holds the Token which shall be moved when Editor is in MOVE Mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
private <A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A> <B>mode</B></PRE>
<DL>
<DD>Holds the EditorMode.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Editor(atomica.objects.GameSettings)"><!-- --></A><H3>
Editor</H3>
<PRE>
public <B>Editor</B>(<A HREF="../../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>&nbsp;gameSettings)</PRE>
<DL>
<DD>Creates an Editor instance with a GameSituation defined by the given
 DefaultGameSettings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameSettings</CODE> - the game settings which defines the initial
            GameSituation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeCols(int)"><!-- --></A><H3>
changeCols</H3>
<PRE>
public void <B>changeCols</B>(int&nbsp;cols)</PRE>
<DL>
<DD>Changes the boards number of columns. Will delete all Tokens in current
 GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="changeRows(int)"><!-- --></A><H3>
changeRows</H3>
<PRE>
public void <B>changeRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD>Changes the boards number of rows. Will remove all Tokens in current
 GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="clearSituation()"><!-- --></A><H3>
clearSituation</H3>
<PRE>
public void <B>clearSituation</B>()</PRE>
<DL>
<DD>Removes all Tokens in current GameSituation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCols()"><!-- --></A><H3>
getCols</H3>
<PRE>
public int <B>getCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int, int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> <B>getField</B>(int&nbsp;col,
                      int&nbsp;row)</PRE>
<DL>
<DD>Returns the Field instance at the given Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the field<DD><CODE>row</CODE> - the row of the field
<DT><B>Returns:</B><DD>the field at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Returns the current mode the Editor is in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current mode of the Editor</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNumberOfColors()"><!-- --></A><H3>
getCurrentNumberOfColors</H3>
<PRE>
public java.lang.Integer <B>getCurrentNumberOfColors</B>()</PRE>
<DL>
<DD>Returns the number of colors of the current Level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of colors of current Level</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getSituation()"><!-- --></A><H3>
getSituation</H3>
<PRE>
public <A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A> <B>getSituation</B>()</PRE>
<DL>
<DD>Returns the current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="getToken2Add()"><!-- --></A><H3>
getToken2Add</H3>
<PRE>
public <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>getToken2Add</B>()</PRE>
<DL>
<DD>Returns the selected Token which can be added in GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected Token which can be added in GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="getToken2Move()"><!-- --></A><H3>
getToken2Move</H3>
<PRE>
public <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>getToken2Move</B>()</PRE>
<DL>
<DD>Returns the selected Token which can be moved in GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected Token which can be moved in GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="placeToken(atomica.objects.Token, int, int)"><!-- --></A><H3>
placeToken</H3>
<PRE>
public boolean <B>placeToken</B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token,
                          int&nbsp;col,
                          int&nbsp;row)</PRE>
<DL>
<DD>Places the given Token on the Field (col, row). If the Field is not empty
 and or a new Molecule could be created, the token will not be placed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the Token to be placed on the Field<DD><CODE>col</CODE> - the column of the destination Field<DD><CODE>row</CODE> - the row of the destination Field
<DT><B>Returns:</B><DD>true if Token could be placed</DL>
</DD>
</DL>
<HR>

<A NAME="queryToken(int, int)"><!-- --></A><H3>
queryToken</H3>
<PRE>
public <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>queryToken</B>(int&nbsp;col,
                        int&nbsp;row)</PRE>
<DL>
<DD>Checks if there is a Token on the given Position and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the Field<DD><CODE>row</CODE> - the row of the Field
<DT><B>Returns:</B><DD>the Token at the given Position</DL>
</DD>
</DL>
<HR>

<A NAME="removeInvalidToken()"><!-- --></A><H3>
removeInvalidToken</H3>
<PRE>
private void <B>removeInvalidToken</B>()</PRE>
<DL>
<DD>Removes all Tokens with colors which are not included in current Level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(int, int)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(int&nbsp;col,
                        int&nbsp;row)</PRE>
<DL>
<DD>Removes a Token at the given Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the Field<DD><CODE>row</CODE> - the row of the Field</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(atomica.logic.Editor.EditorMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic">Editor.EditorMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the Editor mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfColors(int)"><!-- --></A><H3>
setNumberOfColors</H3>
<PRE>
public void <B>setNumberOfColors</B>(int&nbsp;numberOfColors)</PRE>
<DL>
<DD>Sets the number of colors and removes invalid Tokens from current
 GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfColors</CODE> - the new number of colors</DL>
</DD>
</DL>
<HR>

<A NAME="setSituation(atomica.objects.GameSituation)"><!-- --></A><H3>
setSituation</H3>
<PRE>
public void <B>setSituation</B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</PRE>
<DL>
<DD>Replaces current GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameSituation</CODE> - the new GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="setToken2Add(atomica.objects.Token)"><!-- --></A><H3>
setToken2Add</H3>
<PRE>
public void <B>setToken2Add</B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token)</PRE>
<DL>
<DD>Sets the Token which can be added in GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the new Token to be added</DL>
</DD>
</DL>
<HR>

<A NAME="setToken2Move(atomica.objects.Token)"><!-- --></A><H3>
setToken2Move</H3>
<PRE>
public void <B>setToken2Move</B>(<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token)</PRE>
<DL>
<DD>Sets the Token which can be moved in GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the new Token to be moved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/Editor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
