<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:46:51 CEST 2008 -->
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atomica.logic</FONT>
<BR>
Class Game</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atomica.logic.Game</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Game</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
The class represents a running Game. A Game object can be instantiated as a
 new game or by loading a serialized GameSituation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Georg Ludewig</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#gameSituation">gameSituation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the state of the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#isGameOver">isGameOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag which indicates if the game is over</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#moleculesInCurrentRound">moleculesInCurrentRound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all detected Molecules of one round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#moleculesInGame">moleculesInGame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all detected Molecules of one round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#pathFinder">pathFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PathFinder instance for finding shortest ways</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#Game()">Game</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#Game(atomica.objects.GameSettings)">Game</A></B>(<A HREF="../../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>&nbsp;gameSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Game with random initial Tokens using the given game
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#Game(atomica.objects.GameSituation)">Game</A></B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Game with the given initial GameSituation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#addMoleculeInGame(atomica.objects.Molecule)">addMoleculeInGame</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#addMoleculeScore(java.util.ArrayList)">addMoleculeScore</A></B>(java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;&nbsp;molecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the score for the constructed Molecules and adds them to the
 current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#allAtomsRemoved()">allAtomsRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are Atoms in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#assureFirstRoundHasIndicators()">assureFirstRoundHasIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional IndicatorTokens to an initial GameSituation if it has
 less than 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#calcMoleculeScore(atomica.objects.Molecule)">calcMoleculeScore</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the score for a given Molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#calcScoresUntilNextLevel()">calcScoresUntilNextLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considering the current score, this method returns the necessary score to
 reach the next Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#checkLevelChange()">checkLevelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if current score require to change the Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#checkNewMolecules()">checkNewMolecules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method detects all Molecules, adds their score and removes them from
 the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#findRandomEmptyField()">findRandomEmptyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a random empty Field in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#findShortestPath(atomica.objects.Field, atomica.objects.Field)">findShortestPath</A></B>(<A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;from,
                 <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the shortest Path between the two Fields considering blocked Fields
 by Atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#firstRound()">firstRound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places randomly atoms and indicators if current GameSituation does not
 contain any token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#flushTokens()">flushTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lets all tokens in the current game situation "fall" down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getCols()">getCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getCurrentLevelNumber()">getCurrentLevelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Number of the current Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getField(int, int)">getField</A></B>(int&nbsp;col,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field instance at the given Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getIsGameOver()">getIsGameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a Game is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getMoleculeNumber()">getMoleculeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getRandomColors(java.util.ArrayList, int, atomica.objects.Level)">getRandomColors</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;colors2Exclude,
                int&nbsp;number,
                <A HREF="../../atomica/objects/Level.html" title="class in atomica.objects">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates random color indices considering the allowed colors in the given
 Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getRandomColors(atomica.objects.Level)">getRandomColors</A></B>(<A HREF="../../atomica/objects/Level.html" title="class in atomica.objects">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates random color indices considering the allowed colors in the given
 Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score of current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#getSituation()">getSituation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#moveAtomToken(atomica.objects.AtomToken, atomica.objects.Field)">moveAtomToken</A></B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;atom,
              <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;destinationField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an AtomToken to the given destination Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#nextRound()">nextRound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new round by transforming current IndicatorToken to AtomToken,
 checking the situation for new Molecules and placing new Indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#placeNewAtoms()">placeNewAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places new AtomTokens considering the colors of the current Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#placeNewIndicators()">placeNewIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places new IndicatorTokens considering the colors of the current Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#queryAtomToken(int, int)">queryAtomToken</A></B>(int&nbsp;col,
               int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is an AtomToken on the given Position and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#queryToken(int, int)">queryToken</A></B>(int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a Token on the given Position and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#removeMoleculesFromBoard(java.util.ArrayList)">removeMoleculesFromBoard</A></B>(java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;&nbsp;molecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all AtomTokens of the given Molecule form the current Situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a Game by initializing the first round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/Game.html#transformIndicators()">transformIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms all IndicatorTokens of the current Situation to AtomTokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gameSituation"><!-- --></A><H3>
gameSituation</H3>
<PRE>
private <A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A> <B>gameSituation</B></PRE>
<DL>
<DD>Holds the state of the game
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moleculesInCurrentRound"><!-- --></A><H3>
moleculesInCurrentRound</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt; <B>moleculesInCurrentRound</B></PRE>
<DL>
<DD>Stores all detected Molecules of one round.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moleculesInGame"><!-- --></A><H3>
moleculesInGame</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt; <B>moleculesInGame</B></PRE>
<DL>
<DD>Stores all detected Molecules of one round.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathFinder"><!-- --></A><H3>
pathFinder</H3>
<PRE>
private <A HREF="../../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A> <B>pathFinder</B></PRE>
<DL>
<DD>A PathFinder instance for finding shortest ways
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGameOver"><!-- --></A><H3>
isGameOver</H3>
<PRE>
private boolean <B>isGameOver</B></PRE>
<DL>
<DD>Flag which indicates if the game is over
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Game()"><!-- --></A><H3>
Game</H3>
<PRE>
private <B>Game</B>()</PRE>
<DL>
<DD>Default constructor for initialization. It doesn't create a valid game so
 it is privat.
<P>
</DL>
<HR>

<A NAME="Game(atomica.objects.GameSettings)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(<A HREF="../../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>&nbsp;gameSettings)</PRE>
<DL>
<DD>Creates a new Game with random initial Tokens using the given game
 settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameSettings</CODE> - the GameSettings which define the game</DL>
</DL>
<HR>

<A NAME="Game(atomica.objects.GameSituation)"><!-- --></A><H3>
Game</H3>
<PRE>
public <B>Game</B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</PRE>
<DL>
<DD>Creates a Game with the given initial GameSituation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameSituation</CODE> - the initial GameSituation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMoleculeScore(java.util.ArrayList)"><!-- --></A><H3>
addMoleculeScore</H3>
<PRE>
private void <B>addMoleculeScore</B>(java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;&nbsp;molecules)</PRE>
<DL>
<DD>Calculates the score for the constructed Molecules and adds them to the
 current GameSituation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecules</CODE> - the constructed Molecules</DL>
</DD>
</DL>
<HR>

<A NAME="allAtomsRemoved()"><!-- --></A><H3>
allAtomsRemoved</H3>
<PRE>
private boolean <B>allAtomsRemoved</B>()</PRE>
<DL>
<DD>Indicates if there are Atoms in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when no Atoms in current GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="assureFirstRoundHasIndicators()"><!-- --></A><H3>
assureFirstRoundHasIndicators</H3>
<PRE>
private void <B>assureFirstRoundHasIndicators</B>()</PRE>
<DL>
<DD>Adds additional IndicatorTokens to an initial GameSituation if it has
 less than 3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMoleculeScore(atomica.objects.Molecule)"><!-- --></A><H3>
calcMoleculeScore</H3>
<PRE>
private int <B>calcMoleculeScore</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</PRE>
<DL>
<DD>Calculates the score for a given Molecule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the Molecule which score shall be calculated
<DT><B>Returns:</B><DD>the calculated score for the Molecule</DL>
</DD>
</DL>
<HR>

<A NAME="calcScoresUntilNextLevel()"><!-- --></A><H3>
calcScoresUntilNextLevel</H3>
<PRE>
public int <B>calcScoresUntilNextLevel</B>()</PRE>
<DL>
<DD>Considering the current score, this method returns the necessary score to
 reach the next Level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the necessary score to reach the next Level</DL>
</DD>
</DL>
<HR>

<A NAME="checkLevelChange()"><!-- --></A><H3>
checkLevelChange</H3>
<PRE>
private boolean <B>checkLevelChange</B>()</PRE>
<DL>
<DD>Checks if current score require to change the Level. The Level will not
 be changed if it is the last Level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Level was changed</DL>
</DD>
</DL>
<HR>

<A NAME="checkNewMolecules()"><!-- --></A><H3>
checkNewMolecules</H3>
<PRE>
private boolean <B>checkNewMolecules</B>()</PRE>
<DL>
<DD>This Method detects all Molecules, adds their score and removes them from
 the board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Molecules were detected and removed</DL>
</DD>
</DL>
<HR>

<A NAME="addMoleculeInGame(atomica.objects.Molecule)"><!-- --></A><H3>
addMoleculeInGame</H3>
<PRE>
private void <B>addMoleculeInGame</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRandomEmptyField()"><!-- --></A><H3>
findRandomEmptyField</H3>
<PRE>
public <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> <B>findRandomEmptyField</B>()</PRE>
<DL>
<DD>Finds a random empty Field in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty field</DL>
</DD>
</DL>
<HR>

<A NAME="findShortestPath(atomica.objects.Field, atomica.objects.Field)"><!-- --></A><H3>
findShortestPath</H3>
<PRE>
public <A HREF="../../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A> <B>findShortestPath</B>(<A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;from,
                             <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;to)</PRE>
<DL>
<DD>Finds the shortest Path between the two Fields considering blocked Fields
 by Atoms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the Field where to start<DD><CODE>to</CODE> - the destination Field
<DT><B>Returns:</B><DD>the shortest Path</DL>
</DD>
</DL>
<HR>

<A NAME="firstRound()"><!-- --></A><H3>
firstRound</H3>
<PRE>
private void <B>firstRound</B>()</PRE>
<DL>
<DD>Places randomly atoms and indicators if current GameSituation does not
 contain any token. It also assures that an initial GameSituations has the
 required number of indicators.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCols()"><!-- --></A><H3>
getCols</H3>
<PRE>
public int <B>getCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLevelNumber()"><!-- --></A><H3>
getCurrentLevelNumber</H3>
<PRE>
public int <B>getCurrentLevelNumber</B>()</PRE>
<DL>
<DD>Returns the Number of the current Level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the current Level</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int, int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> <B>getField</B>(int&nbsp;col,
                      int&nbsp;row)</PRE>
<DL>
<DD>Returns the Field instance at the given Position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the field<DD><CODE>row</CODE> - the row of the field
<DT><B>Returns:</B><DD>the field at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="getIsGameOver()"><!-- --></A><H3>
getIsGameOver</H3>
<PRE>
public boolean <B>getIsGameOver</B>()</PRE>
<DL>
<DD>Checks if a Game is finished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Game is over</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomColors(java.util.ArrayList, int, atomica.objects.Level)"><!-- --></A><H3>
getRandomColors</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getRandomColors</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;colors2Exclude,
                                                              int&nbsp;number,
                                                              <A HREF="../../atomica/objects/Level.html" title="class in atomica.objects">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Creates random color indices considering the allowed colors in the given
 Level. As an initial GameSituation may not have the required number of
 IndicatorTokens, this method is used to get the colors of the additional
 IndicatorTokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors2Exclude</CODE> - excluding colors which are not allowed to create<DD><CODE>number</CODE> - the number of colors that shall be created<DD><CODE>level</CODE> - the Level for which random colors shall be created
<DT><B>Returns:</B><DD>an ArrayList with random color indices</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomColors(atomica.objects.Level)"><!-- --></A><H3>
getRandomColors</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getRandomColors</B>(<A HREF="../../atomica/objects/Level.html" title="class in atomica.objects">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Creates random color indices considering the allowed colors in the given
 Level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the Level for which random colors shall be created
<DT><B>Returns:</B><DD>an ArrayList with random color indices</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
<DD>Returns the score of current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score of current GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="getSituation()"><!-- --></A><H3>
getSituation</H3>
<PRE>
public <A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A> <B>getSituation</B>()</PRE>
<DL>
<DD>Returns the current GameSituation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current GameSituation</DL>
</DD>
</DL>
<HR>

<A NAME="moveAtomToken(atomica.objects.AtomToken, atomica.objects.Field)"><!-- --></A><H3>
moveAtomToken</H3>
<PRE>
public boolean <B>moveAtomToken</B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;atom,
                             <A HREF="../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;destinationField)</PRE>
<DL>
<DD>Moves an AtomToken to the given destination Field. If there is a path to
 the Field and the AtomToken could be placed, this Method returns true.
 
 <p>
 If by moving the AtomToken no Molecule was detected or all Atoms are
 removed a new Round starts. If that leads to a GameSituation without
 empty Fields, the Game will be set over.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - the AtomToken to be moved<DD><CODE>destinationField</CODE> - the destination Field
<DT><B>Returns:</B><DD>true if the AtomToken could be moved to the destination Field</DL>
</DD>
</DL>
<HR>

<A NAME="nextRound()"><!-- --></A><H3>
nextRound</H3>
<PRE>
private void <B>nextRound</B>()</PRE>
<DL>
<DD>Starts a new round by transforming current IndicatorToken to AtomToken,
 checking the situation for new Molecules and placing new Indicators.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeNewAtoms()"><!-- --></A><H3>
placeNewAtoms</H3>
<PRE>
private void <B>placeNewAtoms</B>()</PRE>
<DL>
<DD>Places new AtomTokens considering the colors of the current Level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeNewIndicators()"><!-- --></A><H3>
placeNewIndicators</H3>
<PRE>
private void <B>placeNewIndicators</B>()</PRE>
<DL>
<DD>Places new IndicatorTokens considering the colors of the current Level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryAtomToken(int, int)"><!-- --></A><H3>
queryAtomToken</H3>
<PRE>
public <A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A> <B>queryAtomToken</B>(int&nbsp;col,
                                int&nbsp;row)</PRE>
<DL>
<DD>Checks if there is an AtomToken on the given Position and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the Field<DD><CODE>row</CODE> - the row of the Field
<DT><B>Returns:</B><DD>the AtomToken at the given Position</DL>
</DD>
</DL>
<HR>

<A NAME="queryToken(int, int)"><!-- --></A><H3>
queryToken</H3>
<PRE>
public <A HREF="../../atomica/objects/Token.html" title="class in atomica.objects">Token</A> <B>queryToken</B>(int&nbsp;col,
                        int&nbsp;row)</PRE>
<DL>
<DD>Checks if there is a Token on the given Position and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the Field<DD><CODE>row</CODE> - the row of the Field
<DT><B>Returns:</B><DD>the Token at the given Position</DL>
</DD>
</DL>
<HR>

<A NAME="removeMoleculesFromBoard(java.util.ArrayList)"><!-- --></A><H3>
removeMoleculesFromBoard</H3>
<PRE>
private void <B>removeMoleculesFromBoard</B>(java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;&nbsp;molecules)</PRE>
<DL>
<DD>Removes all AtomTokens of the given Molecule form the current Situation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecules</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts a Game by initializing the first round. In case an initial
 GameSituation without AtomTokens was loaded, it will perform a second
 round. That will transform current IndicatorTokens to AtomTokens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformIndicators()"><!-- --></A><H3>
transformIndicators</H3>
<PRE>
private void <B>transformIndicators</B>()</PRE>
<DL>
<DD>Transforms all IndicatorTokens of the current Situation to AtomTokens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeNumber()"><!-- --></A><H3>
getMoleculeNumber</H3>
<PRE>
public int <B>getMoleculeNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushTokens()"><!-- --></A><H3>
flushTokens</H3>
<PRE>
public void <B>flushTokens</B>()</PRE>
<DL>
<DD>This method lets all tokens in the current game situation "fall" down.
 New molecules which might be created will be removed.
 
 This was an adaption from the ProPra Seminar 07.09.2008.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Game.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/Game.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
