<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:46:51 CEST 2008 -->
<TITLE>
MoleculeDetector
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoleculeDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/MoleculeDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atomica.logic</FONT>
<BR>
Class MoleculeDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atomica.logic.MoleculeDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoleculeDetector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class is responsible for detecting all Molecules in a game situation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Georg Ludewig</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectedMolecules">detectedMolecules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps all detected Molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#gameSituation">gameSituation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the situation which has to be scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#maxSizeMolecule">maxSizeMolecule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of the biggest Molecule while detecting a Molecule for a
 certain Atom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#MoleculeDetector(atomica.objects.GameSituation)">MoleculeDetector</A></B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MoleculeDetector for the given <code>gameSituation</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMaxSizeMolecule(atomica.objects.Molecule)">detectMaxSizeMolecule</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to detect a bigger Molecule than the given <code>m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMolecule(atomica.objects.AtomToken)">detectMolecule</A></B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;startAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the Molecule with maximum size the Atom is involved in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMoleculeEast(atomica.objects.Molecule)">detectMoleculeEast</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMolecules()">detectMolecules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the whole game situation for Molecules and returns them in an
 ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMoleculeSouth(atomica.objects.Molecule)">detectMoleculeSouth</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectMoleculeSquare(atomica.objects.Molecule, atomica.objects.Molecule)">detectMoleculeSquare</A></B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;mEast,
                     <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;mSouth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the square, where mEast defines the columns and mSouth the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#detectSimpleMolecule(atomica.objects.AtomToken)">detectSimpleMolecule</A></B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;startAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts scanning at the given
 <code>startAtom</atom> for a Molecule with 2*2 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atomica/logic/MoleculeDetector.html#isUsed(atomica.objects.AtomToken)">isUsed</A></B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Atom is already in use by a Molecule or still
 available by looping through all detected Molecules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gameSituation"><!-- --></A><H3>
gameSituation</H3>
<PRE>
private <A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A> <B>gameSituation</B></PRE>
<DL>
<DD>Holds the situation which has to be scanned.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="detectedMolecules"><!-- --></A><H3>
detectedMolecules</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt; <B>detectedMolecules</B></PRE>
<DL>
<DD>Keeps all detected Molecules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSizeMolecule"><!-- --></A><H3>
maxSizeMolecule</H3>
<PRE>
private <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A> <B>maxSizeMolecule</B></PRE>
<DL>
<DD>Keeps track of the biggest Molecule while detecting a Molecule for a
 certain Atom.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoleculeDetector(atomica.objects.GameSituation)"><!-- --></A><H3>
MoleculeDetector</H3>
<PRE>
public <B>MoleculeDetector</B>(<A HREF="../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation)</PRE>
<DL>
<DD>Creates a MoleculeDetector for the given <code>gameSituation</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gameSituation</CODE> - the situation to be scanned</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detectMaxSizeMolecule(atomica.objects.Molecule)"><!-- --></A><H3>
detectMaxSizeMolecule</H3>
<PRE>
private void <B>detectMaxSizeMolecule</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</PRE>
<DL>
<DD>Tries to detect a bigger Molecule than the given <code>m</code>. This
 method will be called recursively for each found Molecule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the initial Molecule from where to start to detect a bigger one.</DL>
</DD>
</DL>
<HR>

<A NAME="detectMolecule(atomica.objects.AtomToken)"><!-- --></A><H3>
detectMolecule</H3>
<PRE>
private void <B>detectMolecule</B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;startAtom)</PRE>
<DL>
<DD>Detects the Molecule with maximum size the Atom is involved in.
 
 <p>
 If the Atom is not already used by another Molecule the scan algorithm
 starts. It first tries to build a 2*2 Molecule. If that's successful it
 recursively tries to grow. The scan direction is only east and south, as
 the MoleculeDetector scans the whole game situation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAtom</CODE> - the atom where to start the Molecule detection</DL>
</DD>
</DL>
<HR>

<A NAME="detectMoleculeEast(atomica.objects.Molecule)"><!-- --></A><H3>
detectMoleculeEast</H3>
<PRE>
private <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A> <B>detectMoleculeEast</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</PRE>
<DL>
<DD>Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in east direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the initial Molecule from where to start to detect a bigger one.
<DT><B>Returns:</B><DD>the Molecule with a bigger size (if found)</DL>
</DD>
</DL>
<HR>

<A NAME="detectMolecules()"><!-- --></A><H3>
detectMolecules</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&gt; <B>detectMolecules</B>()</PRE>
<DL>
<DD>Scans the whole game situation for Molecules and returns them in an
 ArrayList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all detected Molecules</DL>
</DD>
</DL>
<HR>

<A NAME="detectMoleculeSouth(atomica.objects.Molecule)"><!-- --></A><H3>
detectMoleculeSouth</H3>
<PRE>
private <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A> <B>detectMoleculeSouth</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;m)</PRE>
<DL>
<DD>Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in south direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the initial Molecule from where to start to detect a bigger one.
<DT><B>Returns:</B><DD>the Molecule with a bigger size (if found)</DL>
</DD>
</DL>
<HR>

<A NAME="detectMoleculeSquare(atomica.objects.Molecule, atomica.objects.Molecule)"><!-- --></A><H3>
detectMoleculeSquare</H3>
<PRE>
private <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A> <B>detectMoleculeSquare</B>(<A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;mEast,
                                      <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>&nbsp;mSouth)</PRE>
<DL>
<DD>Scans the square, where mEast defines the columns and mSouth the rows. A
 valid Molecule must have Atoms at all that Fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mEast</CODE> - the Molecule defining the columns<DD><CODE>mSouth</CODE> - the Molecule defining the rows
<DT><B>Returns:</B><DD>the Molecule in the given area. if non exist: null.</DL>
</DD>
</DL>
<HR>

<A NAME="detectSimpleMolecule(atomica.objects.AtomToken)"><!-- --></A><H3>
detectSimpleMolecule</H3>
<PRE>
private <A HREF="../../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A> <B>detectSimpleMolecule</B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;startAtom)</PRE>
<DL>
<DD>Starts scanning at the given
 <code>startAtom</atom> for a Molecule with 2*2 size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAtom</CODE> - the Atom where to start the Molecule detection
<DT><B>Returns:</B><DD>the Molecule which includes the startAtom with the size of 2*2
         Atoms</DL>
</DD>
</DL>
<HR>

<A NAME="isUsed(atomica.objects.AtomToken)"><!-- --></A><H3>
isUsed</H3>
<PRE>
private boolean <B>isUsed</B>(<A HREF="../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;atom)</PRE>
<DL>
<DD>Checks whether the Atom is already in use by a Molecule or still
 available by looping through all detected Molecules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - the atom to check
<DT><B>Returns:</B><DD>true if not used, false if used by a molecule</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atomica/logic/MoleculeDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
