<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.geolud.com/projects/atomica/webstart/"
	href="launch.jnlp">
	<information>
		<title>Atomica</title>
		<vendor>Georg Ludewig</vendor>
		<description>Beispiel Spiel</description>
		<description kind="short">Atomica</description>
		<homepage href="" />
		<icon href="atomica_48.png" width="48" height="48" />
		<icon kind="splash" href="atomica_splash.png" width="300" height="300" />
		<icon kind="shortcut" href="atomica_32.png" width="32" height="32" kind="default"/>
		<icon kind="shortcut" href="atomica_16.png" width="16" height="16" kind="default"/>
		<offline-allowed />
		<shortcut online="true">
			<desktop />
			<menu submenu="Atomica" />
		</shortcut>
	</information>
	<security>
		<all-permissions />
	</security>
	<update check="background" policy="prompt-update"/>
	<resources>
		<j2se version="1.6+" />
		<jar href="atomica_ludewig.jar" main="true" download="eager" />
	</resources>
	<application-desc main-class="atomica.ui.ApplicationFrame">
	</application-desc>
</jnlp>