.projects {
  .project-title,
  .project-link {
    font-style: italic;
  }

  .project-description {
    background-color: #F7F7F7;
    li {
      padding: 10px;
    }
    .project-description-text {
      display: inline;
      margin-right: 7px;
    }
    .project-description-link {
      display: inline;
    }
  }

  .project-technology-toggle {
    color: #8D8D8D;
    margin-left: 7px;
    cursor: pointer;
    display: inline;
  }
}
