@text-color: #222222;
@link-color: #2200CC;
@link-color-hover: #990000;


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0.95em;
  text-align: center;
  margin: 0;
  color: @text-color;
  background-color: #ffffff;
}

a {
  color: @link-color;
  text-decoration: none;
}

.page {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  min-width: 400px;
  text-align: left;
  width: 75%;
}

header {
  padding: 30px 0 15px 0;
  text-align: left;
  border-bottom: 1px solid #000000;

  .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4em;
  }

  .subtitle {
    padding-top: 10px;
  }
}

nav {
  padding: 10px 0 0 0;
  text-align: right;
  width: 100%;
  font-size: 0.9em;

  ul {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
      padding-left: 15px;

      a {
        text-decoration: none;
        font-weight: bold;
        color: @text-color;
      }

      a:hover {
        color: @link-color-hover;
      }
    }
  }
}

section {
  padding: 10px 0 20px 0;

  ul {
    margin: 0 0 20px 0;
    padding: 0;

    li {
      list-style: none;
      margin: 15px 0 0 0;

      ul {
        li {
          font-size: 0.9em;
          .period {
            margin-top: 5px;
            display: block;
          }
        }
      }
    }
  }
}

footer {
  padding: 20px;
  border-top: 1px solid #000000;
  font-size: 0.8em;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  font-size: 1.1em;
}

h2 {
  font-size: 1em;
  padding-top: 15px;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
