atomica = Atomica
info = Info
copyright = � 2008 Georg Ludewig, Matrikelnummer 7321511
ok = OK
close = Close
quit = Quit Game
exit = Exit
newGame = New Game
loadGame = Load Game
saveGame = Save Game
editor = Game Editor
help = Help
quitGame = Quit Game
scores = Scores
level = Level
scoresUntilNextLevel = Next
english = English
german = German
en = English
de = German
apply = Apply
cancel = Cancel
setDefault = Default
language = Language
gameSettings = Options
selectLanguage = Select Language
back = Back
invalidBaseFactor = Invalid Base Factor
baseFactor = Base Factor
gameBoardSize = Size of the Board
invalidColNumber = Invalid Number of Columns
invalidRowNumber = Invalid Number of Rows
invalidLevelScore = Invalid Number of Scores
levelScores = Level Scores
gameOver = Game Over
loadGame = Load Game
saveGame = Save Game
numberOfColors = Number of Colors
saveSettings = Save Settings
shallSaveSettings = Do you want to save your changed settings?
yes = Yes
no = No
currentLevelScoreNotGreaterPrevious = The score of a level has to be greater then it's previous level.
atomicaGameSituation = Atomica Game Situation
loadGameSituation = Load Game Situation
saveGameSituation = Save Game Situation
reset = Clear
resetAll = Clear All
shallQuitGame = Do you really want to quit the game?
flush = Flush!