<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
Uses of Class atomica.objects.Field
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class atomica.objects.Field";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atomica/objects/\class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>atomica.objects.Field</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atomica.logic"><B>atomica.logic</B></A></TD>
<TD>Provides model classes with application logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atomica.logic.pathfinding"><B>atomica.logic.pathfinding</B></A></TD>
<TD>Provides model classes for finding the shortest path in a game situation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atomica.objects"><B>atomica.objects</B></A></TD>
<TD>Provides all object classes of the model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#atomica.ui.util.board"><B>atomica.ui.util.board</B></A></TD>
<TD>Provides classes for the user interface of a game board.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atomica.logic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> in <A HREF="../../../atomica/logic/package-summary.html">atomica.logic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/logic/package-summary.html">atomica.logic</A> that return <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../atomica/logic/Game.html#findRandomEmptyField()">findRandomEmptyField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a random empty Field in current GameSituation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../atomica/logic/Game.html#getField(int, int)">getField</A></B>(int&nbsp;col,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field instance at the given Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Editor.</B><B><A HREF="../../../atomica/logic/Editor.html#getField(int, int)">getField</A></B>(int&nbsp;col,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Field instance at the given Position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/logic/package-summary.html">atomica.logic</A> with parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A></CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../atomica/logic/Game.html#findShortestPath(atomica.objects.Field, atomica.objects.Field)">findShortestPath</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;from,
                 <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the shortest Path between the two Fields considering blocked Fields
 by Atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Game.</B><B><A HREF="../../../atomica/logic/Game.html#moveAtomToken(atomica.objects.AtomToken, atomica.objects.Field)">moveAtomToken</A></B>(<A HREF="../../../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>&nbsp;atom,
              <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;destinationField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an AtomToken to the given destination Field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atomica.logic.pathfinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A> declared as <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../atomica/logic/pathfinding/Node.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to a related Field in the GameSituation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A> with type parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../atomica/logic/pathfinding/Path.html#pathFields">pathFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of fields defining the path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A> that return <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../atomica/logic/pathfinding/Path.html#get(int)">get</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field at the specific position of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../atomica/logic/pathfinding/Node.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related Field in current GameSituation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A> with parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A></CODE></FONT></TD>
<TD><CODE><B>PathFinder.</B><B><A HREF="../../../atomica/logic/pathfinding/PathFinder.html#findShortestPath(atomica.objects.GameSituation, atomica.objects.Field, atomica.objects.Field)">findShortestPath</A></B>(<A HREF="../../../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>&nbsp;gameSituation,
                 <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;fromField,
                 <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;toField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the shortest path from the starting field (fromField) to the
 destination field (toField).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../atomica/logic/pathfinding/Path.html#prependField(atomica.objects.Field)">prependField</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepends the given field to the path list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A> with parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atomica/logic/pathfinding/Node.html#Node(atomica.objects.Field)">Node</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atomica.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> in <A HREF="../../../atomica/objects/package-summary.html">atomica.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../atomica/objects/package-summary.html">atomica.objects</A> declared as <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../atomica/objects/Token.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field on which the token is currently placed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>[][]</CODE></FONT></TD>
<TD><CODE><B>GameSituation.</B><B><A HREF="../../../atomica/objects/GameSituation.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All fields of the game.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/objects/package-summary.html">atomica.objects</A> that return <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../atomica/objects/Token.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field on which the token is currently placed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>GameSituation.</B><B><A HREF="../../../atomica/objects/GameSituation.html#getField(int, int)">getField</A></B>(int&nbsp;col,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field at the given position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/objects/package-summary.html">atomica.objects</A> that return types with arguments of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameSituation.</B><B><A HREF="../../../atomica/objects/GameSituation.html#getEmptyFields(boolean)">getEmptyFields</A></B>(boolean&nbsp;allowIndicators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all empty fields in the situation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/objects/package-summary.html">atomica.objects</A> with parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../atomica/objects/Token.html#setField(atomica.objects.Field)">setField</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field on which the token shall be placed on.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="atomica.ui.util.board"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A> in <A HREF="../../../atomica/ui/util/board/package-summary.html">atomica.ui.util.board</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../atomica/ui/util/board/package-summary.html">atomica.ui.util.board</A> declared as <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#cursorPositionField">cursorPositionField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field holding the current position of the mouse cursor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../atomica/ui/util/board/package-summary.html">atomica.ui.util.board</A> with type parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>,java.awt.Rectangle&gt;</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#fieldsScreenBounds">fieldsScreenBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map providing easy access to the screen bounds of certain field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../atomica/ui/util/board/package-summary.html">atomica.ui.util.board</A> with parameters of type <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#getBounds(atomica.objects.Field)">getBounds</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the screen bounds of the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditorBoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/EditorBoardPanel.html#paintCursor(atomica.objects.Field, java.awt.Graphics2D)">paintCursor</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
            java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depending on the current editor mode (ADD, MOVE, DELETE) a corresponding
 mouse cursor is painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#paintCursor(atomica.objects.Field, java.awt.Graphics2D)">paintCursor</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
            java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by paintComponent to allow a subclass painting a
 cursor at the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditorBoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/EditorBoardPanel.html#paintDeleteCursor(atomica.objects.Field, java.awt.Graphics2D)">paintDeleteCursor</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
                  java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a delete cursor at the given field position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#paintField(atomica.objects.Field, int, int, int, int, java.awt.Graphics2D)">paintField</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a field at the given position (x,y,width,height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameBoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/GameBoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)">paintFieldHighLight</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
                    java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints field highlights if a token on the board is selected to be moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditorBoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/EditorBoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)">paintFieldHighLight</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
                    java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints field highlights if a token on the board is selected to be moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)">paintFieldHighLight</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
                    java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by paintComponent to allow a subclass painting a
 field highlight on the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoardPanel.</B><B><A HREF="../../../atomica/ui/util/board/BoardPanel.html#paintToken(atomica.objects.Field, atomica.objects.Token, java.awt.Graphics2D)">paintToken</A></B>(<A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects">Field</A>&nbsp;field,
           <A HREF="../../../atomica/objects/Token.html" title="class in atomica.objects">Token</A>&nbsp;token,
           java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the image of the given token at the screen position of the given
 field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../atomica/objects/Field.html" title="class in atomica.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atomica/objects/\class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
