<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="atomica/logic/package-tree.html">atomica.logic</A>, <A HREF="atomica/logic/pathfinding/package-tree.html">atomica.logic.pathfinding</A>, <A HREF="atomica/objects/package-tree.html">atomica.objects</A>, <A HREF="atomica/ui/package-tree.html">atomica.ui</A>, <A HREF="atomica/ui/util/package-tree.html">atomica.ui.util</A>, <A HREF="atomica/ui/util/board/package-tree.html">atomica.ui.util.board</A>, <A HREF="atomica/ui/util/components/package-tree.html">atomica.ui.util.components</A>, <A HREF="atomica/ui/util/language/package-tree.html">atomica.ui.util.language</A>, <A HREF="atomica/util/logging/package-tree.html">atomica.util.logging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Application.html" title="class in atomica.objects"><B>Application</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Board.html" title="class in atomica.objects"><B>Board</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaButton.html" title="class in atomica.ui.util.components"><B>AtomicaButton</B></A></UL>
<LI TYPE="circle">javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaToggleButton.html" title="class in atomica.ui.util.components"><B>AtomicaToggleButton</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaComboBox.html" title="class in atomica.ui.util.components"><B>AtomicaComboBox</B></A></UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaLabel.html" title="class in atomica.ui.util.components"><B>AtomicaLabel</B></A></UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaPanel.html" title="class in atomica.ui.util.components"><B>AtomicaPanel</B></A><UL>
<LI TYPE="circle">atomica.ui.util.board.<A HREF="atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board"><B>BoardPanel</B></A><UL>
<LI TYPE="circle">atomica.ui.util.board.<A HREF="atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board"><B>EditorBoardPanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">atomica.ui.util.board.<A HREF="atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board"><B>GameBoardPanel</B></A></UL>
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/EditorPanel.html" title="class in atomica.ui"><B>EditorPanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/GamePanel.html" title="class in atomica.ui"><B>GamePanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/GameSettingsPanel.html" title="class in atomica.ui"><B>GameSettingsPanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/HelpPanel.html" title="class in atomica.ui"><B>HelpPanel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JSpinner (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaNumberSpinner.html" title="class in atomica.ui.util.components"><B>AtomicaNumberSpinner</B></A></UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">atomica.ui.util.components.<A HREF="atomica/ui/util/components/AtomicaDisplay.html" title="class in atomica.ui.util.components"><B>AtomicaDisplay</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/LanguageDialog.html" title="class in atomica.ui"><B>LanguageDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">atomica.ui.<A HREF="atomica/ui/ApplicationFrame.html" title="class in atomica.ui"><B>ApplicationFrame</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Field.html" title="class in atomica.objects"><B>Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">atomica.util.logging.<A HREF="atomica/util/logging/SingleLineFormatter.html" title="class in atomica.util.logging"><B>SingleLineFormatter</B></A></UL>
<LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/GameSituation.html" title="class in atomica.objects"><B>GameSituation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">atomica.logic.<A HREF="atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>GameSituationSerializer</B></A><LI TYPE="circle">atomica.ui.util.<A HREF="atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util"><B>GameSituationSerializerUI</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Help.html" title="class in atomica.objects"><B>Help</B></A><LI TYPE="circle">atomica.ui.util.<A HREF="atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util"><B>ImageLoader</B></A><LI TYPE="circle">atomica.ui.util.language.<A HREF="atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language"><B>Language</B></A><LI TYPE="circle">atomica.ui.util.language.<A HREF="atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language"><B>LanguageItem</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Level.html" title="class in atomica.objects"><B>Level</B></A> (implements java.io.Serializable)
<LI TYPE="circle">atomica.util.logging.<A HREF="atomica/util/logging/Logging.html" title="class in atomica.util.logging"><B>Logging</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Molecule.html" title="class in atomica.objects"><B>Molecule</B></A><LI TYPE="circle">atomica.logic.<A HREF="atomica/logic/MoleculeDetector.html" title="class in atomica.logic"><B>MoleculeDetector</B></A><LI TYPE="circle">atomica.logic.pathfinding.<A HREF="atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding"><B>Node</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">atomica.logic.<A HREF="atomica/logic/Editor.html" title="class in atomica.logic"><B>Editor</B></A><LI TYPE="circle">atomica.logic.<A HREF="atomica/logic/Game.html" title="class in atomica.logic"><B>Game</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/GameSettings.html" title="class in atomica.objects"><B>GameSettings</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/DefaultGameSettings.html" title="class in atomica.objects"><B>DefaultGameSettings</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/EditorGameSettings.html" title="class in atomica.objects"><B>EditorGameSettings</B></A></UL>
</UL>
<LI TYPE="circle">atomica.logic.pathfinding.<A HREF="atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding"><B>Path</B></A><LI TYPE="circle">atomica.logic.pathfinding.<A HREF="atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding"><B>PathFinder</B></A><LI TYPE="circle">atomica.logic.pathfinding.<A HREF="atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding"><B>SortedNodeList</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Token.html" title="class in atomica.objects"><B>Token</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/AtomToken.html" title="class in atomica.objects"><B>AtomToken</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/IndicatorToken.html" title="class in atomica.objects"><B>IndicatorToken</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">atomica.logic.<A HREF="atomica/logic/Editor.EditorMode.html" title="enum in atomica.logic"><B>Editor.EditorMode</B></A><LI TYPE="circle">atomica.objects.<A HREF="atomica/objects/Help.HelpLanguage.html" title="enum in atomica.objects"><B>Help.HelpLanguage</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
