<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#save(atomica.objects.GameSituation, java.lang.String)"><B>save(GameSituation, String)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Saves a GameSituation in a binary file at the given <code>path</code>.
<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html#save(atomica.objects.GameSituation)"><B>save(GameSituation)</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util">GameSituationSerializerUI</A>
<DD>Opens a JFileChooser for selecting a path.
<DT><A HREF="../atomica/ui/EditorPanel.html#saveGame()"><B>saveGame()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Opens a JFileChooser for saving the current game situation into a file.
<DT><A HREF="../atomica/ui/GamePanel.html#saveGame()"><B>saveGame()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Opens a JFileChooser for selecting a path.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#savePrefs()"><B>savePrefs()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Stores the last last selected path of a de-/serialized game situation in
 user preferences.
<DT><A HREF="../atomica/objects/Application.html#savePrefs()"><B>savePrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Stores the current settings as preferences in user preferences.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html#savePrefs()"><B>savePrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>Stores the settings into the user preferences.
<DT><A HREF="../atomica/objects/EditorGameSettings.html#savePrefs()"><B>savePrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/EditorGameSettings.html" title="class in atomica.objects">EditorGameSettings</A>
<DD>Stores the settings into the user.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#SCALE"><B>SCALE</B></A> - 
Static variable in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Factor for scaling the board.
<DT><A HREF="../atomica/objects/GameSituation.html#score"><B>score</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Holds the score during a game.
<DT><A HREF="../atomica/objects/Level.html#score"><B>score</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The final score required to reach the next level.
<DT><A HREF="../atomica/ui/GamePanel.html#scoresTextField"><B>scoresTextField</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>TextField displaying the current score.
<DT><A HREF="../atomica/ui/GamePanel.html#scoresUntilNextLevelTextField"><B>scoresUntilNextLevelTextField</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>TextField displaying the score required to reach the next level.
<DT><A HREF="../atomica/ui/EditorPanel.html#selectedTokenChanged(atomica.objects.Token)"><B>selectedTokenChanged(Token)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>When a new token of the tools button group is selected this method is
 called with the selected token as parameter.
<DT><A HREF="../atomica/objects/AtomToken.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/AtomToken.html" title="class in atomica.objects">AtomToken</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/Board.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/EditorGameSettings.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/EditorGameSettings.html" title="class in atomica.objects">EditorGameSettings</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/Field.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/GameSettings.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/GameSituation.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/IndicatorToken.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/IndicatorToken.html" title="class in atomica.objects">IndicatorToken</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/Level.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/objects/Token.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>The generated id for serialization.
<DT><A HREF="../atomica/ui/ApplicationFrame.html#setActivePanel(javax.swing.JPanel)"><B>setActivePanel(JPanel)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>Removes the current panel from the content pane and adds the given panel
 to be the current visible.
<DT><A HREF="../atomica/objects/GameSettings.html#setBaseFactor(int)"><B>setBaseFactor(int)</B></A> - 
Static method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Sets the base factor for calculation the score.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>Sets the caption of the language item.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#setChanged(boolean)"><B>setChanged(boolean)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Sets whether the user made changes.
<DT><A HREF="../atomica/objects/Token.html#setColorIndex(int)"><B>setColorIndex(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>Sets the color identifier of the token.
<DT><A HREF="../atomica/objects/Board.html#setCols(int)"><B>setCols(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>Sets the number of columns.
<DT><A HREF="../atomica/objects/GameSettings.html#setCols(int)"><B>setCols(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Sets the number of columns of the board.
<DT><A HREF="../atomica/objects/GameSituation.html#setCols(int)"><B>setCols(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Sets a new number of columns and reinitializes the fields.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#setCost(float)"><B>setCost(float)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Sets the path costs of this Node.
<DT><A HREF="../atomica/objects/GameSituation.html#setCurrentLevel(atomica.objects.Level)"><B>setCurrentLevel(Level)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Sets the current level of the game.
<DT><A HREF="../atomica/objects/GameSituation.html#setCurrentScore(int)"><B>setCurrentScore(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Sets the current score of the game.
<DT><A HREF="../atomica/ui/util/components/AtomicaToggleButton.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaToggleButton.html" title="class in atomica.ui.util.components">AtomicaToggleButton</A>
<DD>Sets additional information for this component.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#setDefault()"><B>setDefault()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Sets all component's values back to the default values.
<DT><A HREF="../atomica/objects/Board.html#setDefaultValues()"><B>setDefaultValues()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>Sets the default number of rows and columns.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html#setDefaultValues()"><B>setDefaultValues()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>Sets the default values.
<DT><A HREF="../atomica/objects/EditorGameSettings.html#setDefaultValues()"><B>setDefaultValues()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/EditorGameSettings.html" title="class in atomica.objects">EditorGameSettings</A>
<DD>Sets the default values.
<DT><A HREF="../atomica/objects/GameSettings.html#setDefaultValues()"><B>setDefaultValues()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Sets the default settings.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Sets the search depth of this Node.
<DT><A HREF="../atomica/objects/Token.html#setField(atomica.objects.Field)"><B>setField(Field)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>Sets the field on which the token shall be placed on.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#setHeuristic(float)"><B>setHeuristic(float)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Sets the heuristic costs of this Node.
<DT><A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html#setIntValue(int)"><B>setIntValue(int)</B></A> - 
Method in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html" title="class in atomica.ui.util.components">AtomicaNumberSpinner</A>
<DD>Changes current value.
<DT><A HREF="../atomica/objects/Application.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Sets the current Language of the application.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#setLastPath(java.lang.String)"><B>setLastPath(String)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/Level.html#setLevelNumber(int)"><B>setLevelNumber(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Returns the level number of the level.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#setLocale(java.lang.String)"><B>setLocale(String)</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>Sets the locale of the language item.
<DT><A HREF="../atomica/logic/Editor.html#setMode(atomica.logic.Editor.EditorMode)"><B>setMode(Editor.EditorMode)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Sets the Editor mode.
<DT><A HREF="../atomica/logic/Editor.html#setNumberOfColors(int)"><B>setNumberOfColors(int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Sets the number of colors and removes invalid Tokens from current
 GameSituation.
<DT><A HREF="../atomica/objects/Level.html#setNumberOfColors(int)"><B>setNumberOfColors(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Sets the number of colors which can appear when playing this level.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#setParent(atomica.logic.pathfinding.Node)"><B>setParent(Node)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Sets the parent of this Node and increases the depth.
<DT><A HREF="../atomica/objects/Board.html#setRows(int)"><B>setRows(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>Sets the number of rows.
<DT><A HREF="../atomica/objects/GameSettings.html#setRows(int)"><B>setRows(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Sets the number of rows of the board.
<DT><A HREF="../atomica/objects/GameSituation.html#setRows(int)"><B>setRows(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Sets a new number of rows and reinitializes the fields.
<DT><A HREF="../atomica/objects/Level.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Sets the final score required to reach the next level.
<DT><A HREF="../atomica/logic/Editor.html#setSituation(atomica.objects.GameSituation)"><B>setSituation(GameSituation)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Replaces current GameSituation.
<DT><A HREF="../atomica/logic/Editor.html#setToken2Add(atomica.objects.Token)"><B>setToken2Add(Token)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Sets the Token which can be added in GameSituation.
<DT><A HREF="../atomica/logic/Editor.html#setToken2Move(atomica.objects.Token)"><B>setToken2Move(Token)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Sets the Token which can be moved in GameSituation.
<DT><A HREF="../atomica/util/logging/SingleLineFormatter.html" title="class in atomica.util.logging"><B>SingleLineFormatter</B></A> - Class in <A HREF="../atomica/util/logging/package-summary.html">atomica.util.logging</A><DD>Use this Formatter for logging messages in a single line, due to the Java
 Logging API doesn't support this natively.<DT><A HREF="../atomica/util/logging/SingleLineFormatter.html#SingleLineFormatter()"><B>SingleLineFormatter()</B></A> - 
Constructor for class atomica.util.logging.<A HREF="../atomica/util/logging/SingleLineFormatter.html" title="class in atomica.util.logging">SingleLineFormatter</A>
<DD>&nbsp;
<DT><A HREF="../atomica/logic/pathfinding/Path.html#size()"><B>size()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A>
<DD>Returns the number of fields defining the current path.
<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html#size()"><B>size()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding">SortedNodeList</A>
<DD>Get the number of nodes in the list
<DT><A HREF="../atomica/objects/Molecule.html#size()"><B>size()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The number of atoms the molecule is made up of.
<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding"><B>SortedNodeList</B></A> - Class in <A HREF="../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A><DD>A sorted list with nodes.<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html#SortedNodeList()"><B>SortedNodeList()</B></A> - 
Constructor for class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding">SortedNodeList</A>
<DD>&nbsp;
<DT><A HREF="../atomica/logic/Game.html#start()"><B>start()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Starts a Game by initializing the first round.
<DT><A HREF="../atomica/ui/ApplicationFrame.html#startGUI(atomica.objects.Application)"><B>startGUI(Application)</B></A> - 
Static method in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>Creates and displays a new ApplicationFrame instance with the settings
 given by <code>app</code>.
<DT><A HREF="../atomica/ui/util/language/Language.html#supportedLanguages"><B>supportedLanguages</B></A> - 
Variable in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>The currently supported languages.
<DT><A HREF="../atomica/ui/util/language/Language.html#switchLanguage(java.lang.String)"><B>switchLanguage(String)</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Switches to the given language.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
