<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../atomica/ui/ApplicationFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>Starts the application.
<DT><A HREF="../atomica/ui/ApplicationFrame.html#mainPanel"><B>mainPanel</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>The main panel with the options for a new game, editor, help etc.
<DT><A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html#max"><B>max</B></A> - 
Variable in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html" title="class in atomica.ui.util.components">AtomicaNumberSpinner</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/GameSettings.html#MAX_BASEFACTOR"><B>MAX_BASEFACTOR</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>The maximum base factor for calculating the score.
<DT><A HREF="../atomica/objects/Board.html#MAX_COLS"><B>MAX_COLS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The maximum number of columns a board can have.
<DT><A HREF="../atomica/objects/Level.html#MAX_NUMBEROFCOLORS"><B>MAX_NUMBEROFCOLORS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The maximum number of colors a level can have.
<DT><A HREF="../atomica/objects/Board.html#MAX_ROWS"><B>MAX_ROWS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The maximum number of rows a board can have.
<DT><A HREF="../atomica/objects/Level.html#MAX_SCORE"><B>MAX_SCORE</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The maximum score the final score be assigned to.
<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html#MAX_SEARCH_DISTANCE"><B>MAX_SEARCH_DISTANCE</B></A> - 
Static variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A>
<DD>The maximum depth of search.
<DT><A HREF="../atomica/objects/Molecule.html#maxCol"><B>maxCol</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The maximum column the molecule has atoms in.
<DT><A HREF="../atomica/objects/Molecule.html#maxRow"><B>maxRow</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The maximum row the molecule has atoms in.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#maxSizeMolecule"><B>maxSizeMolecule</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Keeps track of the biggest Molecule while detecting a Molecule for a
 certain Atom.
<DT><A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html#min"><B>min</B></A> - 
Variable in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html" title="class in atomica.ui.util.components">AtomicaNumberSpinner</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/GameSettings.html#MIN_BASEFACTOR"><B>MIN_BASEFACTOR</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>The minimum base factor for calculating the score.
<DT><A HREF="../atomica/objects/Board.html#MIN_COLS"><B>MIN_COLS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The minimum number of columns a board can have.
<DT><A HREF="../atomica/objects/Level.html#MIN_NUMBEROFCOLORS"><B>MIN_NUMBEROFCOLORS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The minimum number of colors a level can have.
<DT><A HREF="../atomica/objects/Board.html#MIN_ROWS"><B>MIN_ROWS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The minimum number of rows a board can have.
<DT><A HREF="../atomica/objects/Level.html#MIN_SCORE"><B>MIN_SCORE</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The minimum score the final score be assigned to.
<DT><A HREF="../atomica/objects/Molecule.html#minCol"><B>minCol</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The minimum column the molecule has atoms in.
<DT><A HREF="../atomica/objects/Molecule.html#minRow"><B>minRow</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The minimum row the molecule has atoms in.
<DT><A HREF="../atomica/logic/Editor.html#mode"><B>mode</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Holds the EditorMode.
<DT><A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects"><B>Molecule</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>This class represents molecules made up by atoms.<DT><A HREF="../atomica/objects/Molecule.html#Molecule(int)"><B>Molecule(int)</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Constructs an empty molecule with the given color without atoms.
<DT><A HREF="../atomica/objects/Molecule.html#Molecule(atomica.objects.Molecule)"><B>Molecule(Molecule)</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Constructs a new Molecule identical to the given one.
<DT><A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic"><B>MoleculeDetector</B></A> - Class in <A HREF="../atomica/logic/package-summary.html">atomica.logic</A><DD>The class is responsible for detecting all Molecules in a game situation.<DT><A HREF="../atomica/logic/MoleculeDetector.html#MoleculeDetector(atomica.objects.GameSituation)"><B>MoleculeDetector(GameSituation)</B></A> - 
Constructor for class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Creates a MoleculeDetector for the given <code>gameSituation</code>.
<DT><A HREF="../atomica/logic/Game.html#moleculesInCurrentRound"><B>moleculesInCurrentRound</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Stores all detected Molecules of one round.
<DT><A HREF="../atomica/logic/Game.html#moleculesInGame"><B>moleculesInGame</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Stores all detected Molecules of one round.
<DT><A HREF="../atomica/logic/Game.html#moveAtomToken(atomica.objects.AtomToken, atomica.objects.Field)"><B>moveAtomToken(AtomToken, Field)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Moves an AtomToken to the given destination Field.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
