<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../atomica/ui/EditorPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Overwritten for displaying a background image.
<DT><A HREF="../atomica/ui/GamePanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Overwritten for displaying the background image.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Overwritten for displaying the background image.
<DT><A HREF="../atomica/ui/HelpPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui">HelpPanel</A>
<DD>Overwritten for displaying the background image.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Paints all fields and tokens considering the current size of the panel.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#paintCursor(atomica.objects.Field, java.awt.Graphics2D)"><B>paintCursor(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>This method is called by paintComponent to allow a subclass painting a
 cursor at the given field.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#paintCursor(atomica.objects.Field, java.awt.Graphics2D)"><B>paintCursor(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Depending on the current editor mode (ADD, MOVE, DELETE) a corresponding
 mouse cursor is painted.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#paintDeleteCursor(atomica.objects.Field, java.awt.Graphics2D)"><B>paintDeleteCursor(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Paints a delete cursor at the given field position.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#paintField(atomica.objects.Field, int, int, int, int, java.awt.Graphics2D)"><B>paintField(Field, int, int, int, int, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Paints a field at the given position (x,y,width,height).
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)"><B>paintFieldHighLight(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>This method is called by paintComponent to allow a subclass painting a
 field highlight on the given field.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)"><B>paintFieldHighLight(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Paints field highlights if a token on the board is selected to be moved.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#paintFieldHighLight(atomica.objects.Field, java.awt.Graphics2D)"><B>paintFieldHighLight(Field, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>Paints field highlights if a token on the board is selected to be moved.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#paintShortestPath(java.awt.Graphics2D)"><B>paintShortestPath(Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>Paints the shortest path between the selected atom and the destination
 field.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#paintToken(atomica.objects.Field, atomica.objects.Token, java.awt.Graphics2D)"><B>paintToken(Field, Token, Graphics2D)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Paints the image of the given token at the screen position of the given
 field.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#parent"><B>parent</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>The parent search Node of this Node
<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html#parent"><B>parent</B></A> - 
Variable in class atomica.ui.util.<A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util">GameSituationSerializerUI</A>
<DD>The parent component.
<DT><A HREF="../atomica/ui/GamePanel.html#parentAL"><B>parentAL</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>A listener for sending ui notifications to.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#parentAL"><B>parentAL</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>A listener for sending ui notifications to.
<DT><A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding"><B>Path</B></A> - Class in <A HREF="../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A><DD>A Path represents a list of fields which define a way from a starting field
 to a destination field.<DT><A HREF="../atomica/logic/pathfinding/Path.html#Path()"><B>Path()</B></A> - 
Constructor for class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A>
<DD>Creates an empty path.
<DT><A HREF="../atomica/logic/pathfinding/Path.html#pathFields"><B>pathFields</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A>
<DD>The list of fields defining the path.
<DT><A HREF="../atomica/logic/Game.html#pathFinder"><B>pathFinder</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>A PathFinder instance for finding shortest ways
<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding"><B>PathFinder</B></A> - Class in <A HREF="../atomica/logic/pathfinding/package-summary.html">atomica.logic.pathfinding</A><DD>A path finder implementation that uses the AStar algorithm to determine a
 path.<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html#PathFinder()"><B>PathFinder()</B></A> - 
Constructor for class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A>
<DD>Creates a PathFinder.
<DT><A HREF="../atomica/logic/Game.html#placeNewAtoms()"><B>placeNewAtoms()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Places new AtomTokens considering the colors of the current Level.
<DT><A HREF="../atomica/logic/Game.html#placeNewIndicators()"><B>placeNewIndicators()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Places new IndicatorTokens considering the colors of the current Level.
<DT><A HREF="../atomica/logic/Editor.html#placeToken(atomica.objects.Token, int, int)"><B>placeToken(Token, int, int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Places the given Token on the Field (col, row).
<DT><A HREF="../atomica/objects/Field.html#placeToken(atomica.objects.Token)"><B>placeToken(Token)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>Places the given token on the field and removes the old one.
<DT><A HREF="../atomica/logic/pathfinding/Path.html#prependField(atomica.objects.Field)"><B>prependField(Field)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A>
<DD>Prepends the given field to the path list.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
