<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../atomica/logic/Game.html#calcMoleculeScore(atomica.objects.Molecule)"><B>calcMoleculeScore(Molecule)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Calculates the score for a given Molecule.
<DT><A HREF="../atomica/logic/Game.html#calcScoresUntilNextLevel()"><B>calcScoresUntilNextLevel()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Considering the current score, this method returns the necessary score to
 reach the next Level.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#cancel()"><B>cancel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Brings a message box asking for applying the changes and fires the
 closing action command.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#caption"><B>caption</B></A> - 
Variable in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>The caption of the language (for example "German" or "Deutsch").
<DT><A HREF="../atomica/logic/Editor.html#changeCols(int)"><B>changeCols(int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Changes the boards number of columns.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#changed"><B>changed</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Flag which indicates if the game settings are changed by the user.
<DT><A HREF="../atomica/logic/Editor.html#changeRows(int)"><B>changeRows(int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Changes the boards number of rows.
<DT><A HREF="../atomica/logic/Game.html#checkLevelChange()"><B>checkLevelChange()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Checks if current score require to change the Level.
<DT><A HREF="../atomica/logic/Game.html#checkNewMolecules()"><B>checkNewMolecules()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>This Method detects all Molecules, adds their score and removes them from
 the board.
<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html#clear()"><B>clear()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding">SortedNodeList</A>
<DD>Removes all nodes form the list.
<DT><A HREF="../atomica/objects/GameSituation.html#clear()"><B>clear()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Removes all token form the fields.
<DT><A HREF="../atomica/ui/EditorPanel.html#clearAll()"><B>clearAll()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Removes all tokens from the game situation.
<DT><A HREF="../atomica/ui/EditorPanel.html#clearAllButton"><B>clearAllButton</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Button which allows the removal of all tokens in the current game
 situation.
<DT><A HREF="../atomica/ui/EditorPanel.html#clearButton"><B>clearButton</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Button which allows the removal of tokens in the current game situation.
<DT><A HREF="../atomica/logic/Editor.html#clearSituation()"><B>clearSituation()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Removes all Tokens in current GameSituation.
<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html#closed"><B>closed</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A>
<DD>The list of nodes that have been searched through.
<DT><A HREF="../atomica/ui/ApplicationFrame.html#closeGUI(atomica.ui.ApplicationFrame)"><B>closeGUI(ApplicationFrame)</B></A> - 
Static method in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>Saves the settings of the given frame and disposes it.
<DT><A HREF="../atomica/objects/Field.html#col"><B>col</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>The column in which the field is located.
<DT><A HREF="../atomica/objects/Molecule.html#colorIndex"><B>colorIndex</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>The color of the molecule.
<DT><A HREF="../atomica/objects/Token.html#colorIndex"><B>colorIndex</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>The color index of the token.
<DT><A HREF="../atomica/ui/EditorPanel.html#colorsComboBox"><B>colorsComboBox</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>The combobox for setting the number of colors.
<DT><A HREF="../atomica/objects/Board.html#cols"><B>cols</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The number of columns of the board.
<DT><A HREF="../atomica/ui/EditorPanel.html#colsTextField"><B>colsTextField</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>The text field holding the number of columns of the game board.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#colsTextField"><B>colsTextField</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>TextField holding the number of the columns of the board.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#compareTo(atomica.logic.pathfinding.Node)"><B>compareTo(Node)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/EditorPanel.html#configurationPanel"><B>configurationPanel</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>The panel holding the configuration options like the board size or the
 number of colors.
<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html#contains(atomica.logic.pathfinding.Node)"><B>contains(Node)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding">SortedNodeList</A>
<DD>Checks if a node is in the list.
<DT><A HREF="../atomica/objects/Molecule.html#contains(atomica.objects.AtomToken)"><B>contains(AtomToken)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Checks if the given atom is part of the molecule.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#cost"><B>cost</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>The path cost for this Node
<DT><A HREF="../atomica/objects/GameSituation.html#currentLevel"><B>currentLevel</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Holds the current level during a game.
<DT><A HREF="../atomica/ui/util/language/Language.html#currentLocale"><B>currentLocale</B></A> - 
Variable in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>The current Locale, can be "de" or "en".
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#cursorPositionField"><B>cursorPositionField</B></A> - 
Variable in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>A field holding the current position of the mouse cursor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
