<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../atomica/objects/Application.html#language"><B>language</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>The language of all texts in the ui of the application.
<DT><A HREF="../atomica/ui/LanguageDialog.html#language"><B>language</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language"><B>Language</B></A> - Class in <A HREF="../atomica/ui/util/language/package-summary.html">atomica.ui.util.language</A><DD>Providing texts of the ui in a required language.<DT><A HREF="../atomica/ui/util/language/Language.html#Language()"><B>Language()</B></A> - 
Constructor for class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Creates a Language object by default in German.
<DT><A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui"><B>LanguageDialog</B></A> - Class in <A HREF="../atomica/ui/package-summary.html">atomica.ui</A><DD>A Dialog which lets the user select a language.<DT><A HREF="../atomica/ui/LanguageDialog.html#LanguageDialog(atomica.ui.util.language.Language, java.awt.Frame, java.awt.event.ActionListener)"><B>LanguageDialog(Language, Frame, ActionListener)</B></A> - 
Constructor for class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>Creates the dialog.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language"><B>LanguageItem</B></A> - Class in <A HREF="../atomica/ui/util/language/package-summary.html">atomica.ui.util.language</A><DD>Simple class which represents a language with it's caption and locale.<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#LanguageItem(java.lang.String, java.lang.String)"><B>LanguageItem(String, String)</B></A> - 
Constructor for class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>Creates an Item with the given locale and caption.
<DT><A HREF="../atomica/ui/LanguageDialog.html#languagesComboBox"><B>languagesComboBox</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>The combobox which shows all supported languages.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#lastPath"><B>lastPath</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/Level.html" title="class in atomica.objects"><B>Level</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>Represents the level a game can be in.<DT><A HREF="../atomica/objects/Level.html#Level(int, int, int)"><B>Level(int, int, int)</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Creates a level with the given number, the score to reach the next level
 and the number of colors which can appear when playing this level.
<DT><A HREF="../atomica/objects/Level.html#levelNumber"><B>levelNumber</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>The number of the level (1-10).
<DT><A HREF="../atomica/objects/GameSettings.html#levels"><B>levels</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>The levels a game can be played.
<DT><A HREF="../atomica/ui/GamePanel.html#levelTextField"><B>levelTextField</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>TextField displaying the current level.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#levelTextFields"><B>levelTextFields</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>List of TextField for all levels, each takes the score of one level.
<DT><A HREF="../atomica/logic/pathfinding/SortedNodeList.html#list"><B>list</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/SortedNodeList.html" title="class in atomica.logic.pathfinding">SortedNodeList</A>
<DD>The list of nodes
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Reads a GameSituation from a binary file at the given <code>path</code>.
<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html#load()"><B>load()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util">GameSituationSerializerUI</A>
<DD>Opens a JFileChooser for selecting a game situation and deserializes it.
<DT><A HREF="../atomica/ui/EditorPanel.html#loadGame()"><B>loadGame()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Opens a JFileChooser for selecting a file containing a serialized game
 situation and loads that situation into the editor.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Loads an image from the given path.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#loadPrefs()"><B>loadPrefs()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Loads the last last selected path of a de-/serialized game situation from
 user preferences.
<DT><A HREF="../atomica/objects/Application.html#loadPrefs()"><B>loadPrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Retrieves the application settings of the last session from the user
 directory.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html#loadPrefs()"><B>loadPrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>Retrieves the settings from the user preferences.
<DT><A HREF="../atomica/objects/EditorGameSettings.html#loadPrefs()"><B>loadPrefs()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/EditorGameSettings.html" title="class in atomica.objects">EditorGameSettings</A>
<DD>Retrieves the settings from the user preferences.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#locale"><B>locale</B></A> - 
Variable in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>The locale for the language (for example "de" for German).
<DT><A HREF="../atomica/util/logging/Logging.html#logger"><B>logger</B></A> - 
Static variable in class atomica.util.logging.<A HREF="../atomica/util/logging/Logging.html" title="class in atomica.util.logging">Logging</A>
<DD>The only instance of a logger class.
<DT><A HREF="../atomica/util/logging/Logging.html" title="class in atomica.util.logging"><B>Logging</B></A> - Class in <A HREF="../atomica/util/logging/package-summary.html">atomica.util.logging</A><DD>Wrapper class to handle logging.<DT><A HREF="../atomica/util/logging/Logging.html#Logging()"><B>Logging()</B></A> - 
Constructor for class atomica.util.logging.<A HREF="../atomica/util/logging/Logging.html" title="class in atomica.util.logging">Logging</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
