<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../atomica/ui/util/components/AtomicaToggleButton.html#data"><B>data</B></A> - 
Variable in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaToggleButton.html" title="class in atomica.ui.util.components">AtomicaToggleButton</A>
<DD>This field can be used to store additional information.
<DT><A HREF="../atomica/util/logging/SingleLineFormatter.html#dateFormat"><B>dateFormat</B></A> - 
Static variable in class atomica.util.logging.<A HREF="../atomica/util/logging/SingleLineFormatter.html" title="class in atomica.util.logging">SingleLineFormatter</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/util/language/Language.html#DE"><B>DE</B></A> - 
Static variable in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Constant for German language.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html#deepClone()"><B>deepClone()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/GameSettings.html#deepClone()"><B>deepClone()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Creates a deep clone of the settings.
<DT><A HREF="../atomica/objects/Board.html#DEF_COLS"><B>DEF_COLS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The default number of columns.
<DT><A HREF="../atomica/objects/Board.html#DEF_ROWS"><B>DEF_ROWS</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>The default number of rows.
<DT><A HREF="../atomica/objects/GameSettings.html#DEFAULT_BASEFACTOR"><B>DEFAULT_BASEFACTOR</B></A> - 
Static variable in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>The default base factor for calculating the score.
<DT><A HREF="../atomica/objects/Application.html#defaultGameSettings"><B>defaultGameSettings</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>The game settings a new game is starting with.
<DT><A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects"><B>DefaultGameSettings</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>Represents the default settings defining a game.<DT><A HREF="../atomica/objects/DefaultGameSettings.html#DefaultGameSettings()"><B>DefaultGameSettings()</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/DefaultGameSettings.html" title="class in atomica.objects">DefaultGameSettings</A>
<DD>Creates and initializes the default settings.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#deleteCursorImage"><B>deleteCursorImage</B></A> - 
Variable in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>The image displaying the delete cursor.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#depth"><B>depth</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>The search depth of this Node
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectedMolecules"><B>detectedMolecules</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Keeps all detected Molecules.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMaxSizeMolecule(atomica.objects.Molecule)"><B>detectMaxSizeMolecule(Molecule)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Tries to detect a bigger Molecule than the given <code>m</code>.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMolecule(atomica.objects.AtomToken)"><B>detectMolecule(AtomToken)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Detects the Molecule with maximum size the Atom is involved in.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMoleculeEast(atomica.objects.Molecule)"><B>detectMoleculeEast(Molecule)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in east direction.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMolecules()"><B>detectMolecules()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Scans the whole game situation for Molecules and returns them in an
 ArrayList.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMoleculeSouth(atomica.objects.Molecule)"><B>detectMoleculeSouth(Molecule)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Tries to detect a Molecule with a bigger size than the given
 <code>m</code> in south direction.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectMoleculeSquare(atomica.objects.Molecule, atomica.objects.Molecule)"><B>detectMoleculeSquare(Molecule, Molecule)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Scans the square, where mEast defines the columns and mSouth the rows.
<DT><A HREF="../atomica/logic/MoleculeDetector.html#detectSimpleMolecule(atomica.objects.AtomToken)"><B>detectSimpleMolecule(AtomToken)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Starts scanning at the given
 <code>startAtom</atom> for a Molecule with 2*2 size.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
