<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../atomica/logic/Game.html" title="class in atomica.logic"><B>Game</B></A> - Class in <A HREF="../atomica/logic/package-summary.html">atomica.logic</A><DD>The class represents a running Game.<DT><A HREF="../atomica/logic/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Default constructor for initialization.
<DT><A HREF="../atomica/logic/Game.html#Game(atomica.objects.GameSettings)"><B>Game(GameSettings)</B></A> - 
Constructor for class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Creates a new Game with random initial Tokens using the given game
 settings.
<DT><A HREF="../atomica/logic/Game.html#Game(atomica.objects.GameSituation)"><B>Game(GameSituation)</B></A> - 
Constructor for class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Creates a Game with the given initial GameSituation.
<DT><A HREF="../atomica/ui/GamePanel.html#game"><B>game</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>The game object holding the current game situation.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#game"><B>game</B></A> - 
Variable in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>The game object as reference to the model holding the game situation.
<DT><A HREF="../atomica/ui/GamePanel.html#gameBoardPanel"><B>gameBoardPanel</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>The game board panel responsible for interaction and displaying the game
 situation with all placed tokens.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board"><B>GameBoardPanel</B></A> - Class in <A HREF="../atomica/ui/util/board/package-summary.html">atomica.ui.util.board</A><DD>Displays the game board when playing a game.<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#GameBoardPanel(atomica.logic.Game)"><B>GameBoardPanel(Game)</B></A> - 
Constructor for class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>Creates a panel with the given game as model.
<DT><A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui"><B>GamePanel</B></A> - Class in <A HREF="../atomica/ui/package-summary.html">atomica.ui</A><DD>Displays the a game with its statistical information like the score and the
 current level) plus the game board with all tokens taking place on it.<DT><A HREF="../atomica/ui/GamePanel.html#GamePanel(atomica.logic.Game, java.awt.event.ActionListener)"><B>GamePanel(Game, ActionListener)</B></A> - 
Constructor for class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Creates a game panel by the given game.
<DT><A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects"><B>GameSettings</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>Abstract class holding all necessary settings for the initialization of a
 game situation.<DT><A HREF="../atomica/objects/GameSettings.html#GameSettings()"><B>GameSettings()</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Default constructor.
<DT><A HREF="../atomica/objects/GameSituation.html#gameSettings"><B>gameSettings</B></A> - 
Variable in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>The game settings of the game situation keeping the board size, the base
 factor and the levels to go through.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#gameSettings"><B>gameSettings</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>The game settings to work on during configuration.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#gameSettingsOriginal"><B>gameSettingsOriginal</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>The original game settings.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui"><B>GameSettingsPanel</B></A> - Class in <A HREF="../atomica/ui/package-summary.html">atomica.ui</A><DD>User Interface for the configuration of the game settings.<DT><A HREF="../atomica/ui/GameSettingsPanel.html#GameSettingsPanel(atomica.objects.GameSettings, java.awt.event.ActionListener)"><B>GameSettingsPanel(GameSettings, ActionListener)</B></A> - 
Constructor for class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Create the panel and displays the values of the given settings.
<DT><A HREF="../atomica/logic/Editor.html#gameSituation"><B>gameSituation</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Holds the state of the editing game
<DT><A HREF="../atomica/logic/Game.html#gameSituation"><B>gameSituation</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Holds the state of the game
<DT><A HREF="../atomica/logic/MoleculeDetector.html#gameSituation"><B>gameSituation</B></A> - 
Variable in class atomica.logic.<A HREF="../atomica/logic/MoleculeDetector.html" title="class in atomica.logic">MoleculeDetector</A>
<DD>Holds the situation which has to be scanned.
<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html#gameSituation"><B>gameSituation</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A>
<DD>Holds the current GameSituation.
<DT><A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects"><B>GameSituation</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>This class holds information about a certain game situation, like the
 arrangement of tokens on the board.<DT><A HREF="../atomica/objects/GameSituation.html#GameSituation(atomica.objects.GameSettings)"><B>GameSituation(GameSettings)</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Creates an game situation considering the given settings.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#gameSituation"><B>gameSituation</B></A> - 
Variable in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>The game situation containing the board size and the placement of the
 tokens.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic"><B>GameSituationSerializer</B></A> - Class in <A HREF="../atomica/logic/package-summary.html">atomica.logic</A><DD>Simple class for De-/Serialization of a <code>GameSituation</code> object
 into/from a binary file.<DT><A HREF="../atomica/logic/GameSituationSerializer.html#GameSituationSerializer()"><B>GameSituationSerializer()</B></A> - 
Constructor for class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Creates a GameSituationSerializer.
<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html#gameSituationSerializer"><B>gameSituationSerializer</B></A> - 
Variable in class atomica.ui.util.<A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util">GameSituationSerializerUI</A>
<DD>The game situation serializer object.
<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util"><B>GameSituationSerializerUI</B></A> - Class in <A HREF="../atomica/ui/util/package-summary.html">atomica.ui.util</A><DD>Lets the user load and save a game situation by a JFileChooser.<DT><A HREF="../atomica/ui/util/GameSituationSerializerUI.html#GameSituationSerializerUI(java.awt.Component)"><B>GameSituationSerializerUI(Component)</B></A> - 
Constructor for class atomica.ui.util.<A HREF="../atomica/ui/util/GameSituationSerializerUI.html" title="class in atomica.ui.util">GameSituationSerializerUI</A>
<DD>Constructs a GameSituationSerializerUI for loading and saving game
 situations.
<DT><A HREF="../atomica/logic/pathfinding/Path.html#get(int)"><B>get(int)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Path.html" title="class in atomica.logic.pathfinding">Path</A>
<DD>Returns the field at the specific position of the path.
<DT><A HREF="../atomica/objects/Molecule.html#getAtom(int)"><B>getAtom(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the atom at the specific position.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getAtomImages()"><B>getAtomImages()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns all atom images.
<DT><A HREF="../atomica/objects/GameSituation.html#getAtoms()"><B>getAtoms()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns all tokens which are in the game situation.
<DT><A HREF="../atomica/objects/Molecule.html#getAtoms()"><B>getAtoms()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getBackgroundImage()"><B>getBackgroundImage()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the background image.
<DT><A HREF="../atomica/ui/LanguageDialog.html#getBackgroundPanel()"><B>getBackgroundPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>Returns the background panel with the background image.
<DT><A HREF="../atomica/objects/GameSettings.html#getBaseFactor()"><B>getBaseFactor()</B></A> - 
Static method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns the base factor for score calculation.
<DT><A HREF="../atomica/objects/GameSituation.html#getBaseFactor()"><B>getBaseFactor()</B></A> - 
Static method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the base factor.
<DT><A HREF="../atomica/ui/EditorPanel.html#getBoardPanel()"><B>getBoardPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Returns the board panel displaying the game situation.
<DT><A HREF="../atomica/ui/EditorPanel.html#getBottomPanel(java.awt.event.ActionListener)"><B>getBottomPanel(ActionListener)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Returns the bottom panel holding the load, save and back button.
<DT><A HREF="../atomica/ui/GamePanel.html#getBottomPanel()"><B>getBottomPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Returns the bottom panel containing the the save and quit button.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#getBottomPanel()"><B>getBottomPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Returns the bottom panel containing the back, apply and default button.
<DT><A HREF="../atomica/ui/HelpPanel.html#getBottomPanel(java.awt.event.ActionListener)"><B>getBottomPanel(ActionListener)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui">HelpPanel</A>
<DD>Returns the bottom panel containing a back button.
<DT><A HREF="../atomica/ui/LanguageDialog.html#getBottomPanel(java.awt.event.ActionListener)"><B>getBottomPanel(ActionListener)</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>Returns the bottom panel holding an apply and cancel button.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#getBounds(atomica.objects.Field)"><B>getBounds(Field)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Returns the screen bounds of the given field.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#getCaption()"><B>getCaption()</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>Returns the caption of the language item.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#getCol()"><B>getCol()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Returns the column of the related Field.
<DT><A HREF="../atomica/objects/Field.html#getCol()"><B>getCol()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>Returns the column of the field.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#getColFromPixel(int)"><B>getColFromPixel(int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Returns the field column on the board for the pixel x position.
<DT><A HREF="../atomica/objects/Molecule.html#getColorIndex()"><B>getColorIndex()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the color index of the molecule.
<DT><A HREF="../atomica/objects/Token.html#getColorIndex()"><B>getColorIndex()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>Returns the color identifier of the token.
<DT><A HREF="../atomica/logic/Editor.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the number of columns in current GameSituation.
<DT><A HREF="../atomica/logic/Game.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the number of columns in current GameSituation.
<DT><A HREF="../atomica/objects/Board.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>Returns the number of columns.
<DT><A HREF="../atomica/objects/GameSettings.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns the number of columns of the board.
<DT><A HREF="../atomica/objects/GameSituation.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the number of columns.
<DT><A HREF="../atomica/objects/Molecule.html#getCols()"><B>getCols()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the number of columns the molecule takes place on the board.
<DT><A HREF="../atomica/ui/EditorPanel.html#getConfigurationPanel()"><B>getConfigurationPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Returns the configuration panel holding the configuration options like
 the board size or the number of colors.
<DT><A HREF="../atomica/objects/Token.html#getCopy()"><B>getCopy()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>Creates a copy of the token without taking over the fields reference.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#getCost()"><B>getCost()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Returns the path costs of this Node.
<DT><A HREF="../atomica/objects/GameSituation.html#getCurrentLevel()"><B>getCurrentLevel()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the current level.
<DT><A HREF="../atomica/logic/Game.html#getCurrentLevelNumber()"><B>getCurrentLevelNumber()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the Number of the current Level.
<DT><A HREF="../atomica/logic/Editor.html#getCurrentNumberOfColors()"><B>getCurrentNumberOfColors()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the number of colors of the current Level.
<DT><A HREF="../atomica/objects/GameSituation.html#getCurrentScore()"><B>getCurrentScore()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the reached score of the situation.
<DT><A HREF="../atomica/ui/util/components/AtomicaToggleButton.html#getData()"><B>getData()</B></A> - 
Method in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaToggleButton.html" title="class in atomica.ui.util.components">AtomicaToggleButton</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getDeleteCursorImage()"><B>getDeleteCursorImage()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the image for displaying the delete cursor.
<DT><A HREF="../atomica/objects/Application.html#getEditorGameSettings()"><B>getEditorGameSettings()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Returns the default settings for an editing game.
<DT><A HREF="../atomica/objects/GameSituation.html#getEmptyFields(boolean)"><B>getEmptyFields(boolean)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns all empty fields in the situation.
<DT><A HREF="../atomica/logic/Editor.html#getField(int, int)"><B>getField(int, int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the Field instance at the given Position.
<DT><A HREF="../atomica/logic/Game.html#getField(int, int)"><B>getField(int, int)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the Field instance at the given Position.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#getField()"><B>getField()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Returns the related Field in current GameSituation.
<DT><A HREF="../atomica/objects/GameSituation.html#getField(int, int)"><B>getField(int, int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the field at the given position.
<DT><A HREF="../atomica/objects/Token.html#getField()"><B>getField()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Token.html" title="class in atomica.objects">Token</A>
<DD>Returns the field on which the token is currently placed on.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getFieldImage()"><B>getFieldImage()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the image for displaying a field.
<DT><A HREF="../atomica/ui/GamePanel.html#getGameBoardPanel()"><B>getGameBoardPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Returns the panel displaying the game board.
<DT><A HREF="../atomica/objects/Application.html#getGameSettings()"><B>getGameSettings()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Returns the default settings for a new game to play.
<DT><A HREF="../atomica/ui/HelpPanel.html#getHelpPane()"><B>getHelpPane()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui">HelpPanel</A>
<DD>Returns the text pane showing the html help file.
<DT><A HREF="../atomica/logic/pathfinding/PathFinder.html#getHeuristicCost(atomica.logic.pathfinding.Node, atomica.logic.pathfinding.Node)"><B>getHeuristicCost(Node, Node)</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/PathFinder.html" title="class in atomica.logic.pathfinding">PathFinder</A>
<DD>Calculates the heuristic costs between the the given nodes.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getIndicatorImages()"><B>getIndicatorImages()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns all indicator images.
<DT><A HREF="../atomica/objects/GameSituation.html#getIndicators()"><B>getIndicators()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns all indicators which take place in the situation.
<DT><A HREF="../atomica/objects/Help.html#getInfo()"><B>getInfo()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Help.html" title="class in atomica.objects">Help</A>
<DD>Returns the text for alternative help information if the help file
 resource could not be found.
<DT><A HREF="../atomica/objects/Help.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class atomica.objects.<A HREF="../atomica/objects/Help.html" title="class in atomica.objects">Help</A>
<DD>Returns the only available instance used by the game.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the only instance of the ImageLoader (due to singleton pattern).
<DT><A HREF="../atomica/ui/util/language/Language.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Returns the only instance of this class.
<DT><A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class atomica.ui.util.components.<A HREF="../atomica/ui/util/components/AtomicaNumberSpinner.html" title="class in atomica.ui.util.components">AtomicaNumberSpinner</A>
<DD>Returns the current value as integer.
<DT><A HREF="../atomica/logic/Game.html#getIsGameOver()"><B>getIsGameOver()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Checks if a Game is finished.
<DT><A HREF="../atomica/objects/Application.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Application.html" title="class in atomica.objects">Application</A>
<DD>Returns the language of the application like "de" for German or "en" for
 English.
<DT><A HREF="../atomica/ui/util/language/Language.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Gets the current activated language.
<DT><A HREF="../atomica/ui/util/language/Language.html#getLanguages()"><B>getLanguages()</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Returns a list of all currently supported languages.
<DT><A HREF="../atomica/objects/GameSettings.html#getLastLevel()"><B>getLastLevel()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns the last level.
<DT><A HREF="../atomica/objects/GameSituation.html#getLastLevel()"><B>getLastLevel()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the last level defined by the game settings.
<DT><A HREF="../atomica/logic/GameSituationSerializer.html#getLastPath()"><B>getLastPath()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/GameSituationSerializer.html" title="class in atomica.logic">GameSituationSerializer</A>
<DD>Returns the last selected path of a de-/serialized game situation so the
 JFileChooser will suggest that location at first.
<DT><A HREF="../atomica/objects/GameSettings.html#getLevel(int)"><B>getLevel(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns the Level for the given index.
<DT><A HREF="../atomica/objects/GameSituation.html#getLevel(int)"><B>getLevel(int)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the level defined by the game settings at the given index.
<DT><A HREF="../atomica/objects/Level.html#getLevelNumber()"><B>getLevelNumber()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Returns the number of the level.
<DT><A HREF="../atomica/objects/GameSettings.html#getLevels()"><B>getLevels()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns all defined levels as ArrayList.
<DT><A HREF="../atomica/ui/util/language/LanguageItem.html#getLocale()"><B>getLocale()</B></A> - 
Method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/LanguageItem.html" title="class in atomica.ui.util.language">LanguageItem</A>
<DD>Returns the locale of the language item.
<DT><A HREF="../atomica/util/logging/Logging.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class atomica.util.logging.<A HREF="../atomica/util/logging/Logging.html" title="class in atomica.util.logging">Logging</A>
<DD>Returns the only instance of the logger.
<DT><A HREF="../atomica/ui/ApplicationFrame.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/ApplicationFrame.html" title="class in atomica.ui">ApplicationFrame</A>
<DD>Returns the main panel containing all navigation options like playing a
 new game, loading an existing game, editing a game situation, opening the
 help, change the language and closing the application.
<DT><A HREF="../atomica/ui/GameSettingsPanel.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GameSettingsPanel.html" title="class in atomica.ui">GameSettingsPanel</A>
<DD>Returns the main panel containing all the settings.
<DT><A HREF="../atomica/objects/Molecule.html#getMaxCol()"><B>getMaxCol()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the maximum column the atoms take place.
<DT><A HREF="../atomica/objects/Molecule.html#getMaxRow()"><B>getMaxRow()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the maximum row the atoms take place.
<DT><A HREF="../atomica/objects/Molecule.html#getMinCol()"><B>getMinCol()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the minimum column the atoms take place.
<DT><A HREF="../atomica/objects/Molecule.html#getMinRow()"><B>getMinRow()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the minimum row the atoms take place.
<DT><A HREF="../atomica/logic/Editor.html#getMode()"><B>getMode()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the current mode the Editor is in.
<DT><A HREF="../atomica/logic/Game.html#getMoleculeNumber()"><B>getMoleculeNumber()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>&nbsp;
<DT><A HREF="../atomica/objects/Level.html#getNumberOfColors()"><B>getNumberOfColors()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Returns the number of colors which can appear when playing this level.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#getParent()"><B>getParent()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Returns the parent Node of this Node.
<DT><A HREF="../atomica/logic/Game.html#getRandomColors(java.util.ArrayList, int, atomica.objects.Level)"><B>getRandomColors(ArrayList&lt;Integer&gt;, int, Level)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Creates random color indices considering the allowed colors in the given
 Level.
<DT><A HREF="../atomica/logic/Game.html#getRandomColors(atomica.objects.Level)"><B>getRandomColors(Level)</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Creates random color indices considering the allowed colors in the given
 Level.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#getRow()"><B>getRow()</B></A> - 
Method in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>Returns the row of the related Field.
<DT><A HREF="../atomica/objects/Field.html#getRow()"><B>getRow()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>Returns the row of the field.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#getRowFromPixel(int)"><B>getRowFromPixel(int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Returns the field row on the board for the pixel y position.
<DT><A HREF="../atomica/logic/Editor.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the number of rows in current GameSituation.
<DT><A HREF="../atomica/logic/Game.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the number of rows in current GameSituation.
<DT><A HREF="../atomica/objects/Board.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Board.html" title="class in atomica.objects">Board</A>
<DD>Returns the number of rows.
<DT><A HREF="../atomica/objects/GameSettings.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSettings.html" title="class in atomica.objects">GameSettings</A>
<DD>Returns the number of rows of the board.
<DT><A HREF="../atomica/objects/GameSituation.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns the number of rows.
<DT><A HREF="../atomica/objects/Molecule.html#getRows()"><B>getRows()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Molecule.html" title="class in atomica.objects">Molecule</A>
<DD>Returns the number of rows the molecule is involved in.
<DT><A HREF="../atomica/logic/Game.html#getScore()"><B>getScore()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the score of current GameSituation.
<DT><A HREF="../atomica/objects/Level.html#getScore()"><B>getScore()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Level.html" title="class in atomica.objects">Level</A>
<DD>Returns the final score required to reach the next level.
<DT><A HREF="../atomica/ui/LanguageDialog.html#getSelectionPanel()"><B>getSelectionPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/LanguageDialog.html" title="class in atomica.ui">LanguageDialog</A>
<DD>Returns the selection panel holding the combobox with the supported
 languages.
<DT><A HREF="../atomica/logic/Editor.html#getSituation()"><B>getSituation()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the current GameSituation.
<DT><A HREF="../atomica/logic/Game.html#getSituation()"><B>getSituation()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Game.html" title="class in atomica.logic">Game</A>
<DD>Returns the current GameSituation.
<DT><A HREF="../atomica/ui/GamePanel.html#getStatsPanel()"><B>getStatsPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/GamePanel.html" title="class in atomica.ui">GamePanel</A>
<DD>Returns the statistic panel displaying the current level and score.
<DT><A HREF="../atomica/ui/util/language/Language.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class atomica.ui.util.language.<A HREF="../atomica/ui/util/language/Language.html" title="class in atomica.ui.util.language">Language</A>
<DD>Gets a string for the given key from the resource bundle of the current
 language.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getTitleHeaderImage()"><B>getTitleHeaderImage()</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the image for displaying the header in the main menu.
<DT><A HREF="../atomica/objects/Field.html#getToken()"><B>getToken()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Field.html" title="class in atomica.objects">Field</A>
<DD>&nbsp;
<DT><A HREF="../atomica/logic/Editor.html#getToken2Add()"><B>getToken2Add()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the selected Token which can be added in GameSituation.
<DT><A HREF="../atomica/logic/Editor.html#getToken2Move()"><B>getToken2Move()</B></A> - 
Method in class atomica.logic.<A HREF="../atomica/logic/Editor.html" title="class in atomica.logic">Editor</A>
<DD>Returns the selected Token which can be moved in GameSituation.
<DT><A HREF="../atomica/ui/util/ImageLoader.html#getTokenImage(atomica.objects.Token)"><B>getTokenImage(Token)</B></A> - 
Method in class atomica.ui.util.<A HREF="../atomica/ui/util/ImageLoader.html" title="class in atomica.ui.util">ImageLoader</A>
<DD>Returns the image for the given token.
<DT><A HREF="../atomica/objects/GameSituation.html#getTokens()"><B>getTokens()</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/GameSituation.html" title="class in atomica.objects">GameSituation</A>
<DD>Returns all tokens which take place in the situation.
<DT><A HREF="../atomica/ui/EditorPanel.html#getToolButtonsPanel()"><B>getToolButtonsPanel()</B></A> - 
Method in class atomica.ui.<A HREF="../atomica/ui/EditorPanel.html" title="class in atomica.ui">EditorPanel</A>
<DD>Returns the panel holding the buttons for token placement and removal.
<DT><A HREF="../atomica/objects/Help.html#getUrl(atomica.objects.Help.HelpLanguage)"><B>getUrl(Help.HelpLanguage)</B></A> - 
Method in class atomica.objects.<A HREF="../atomica/objects/Help.html" title="class in atomica.objects">Help</A>
<DD>Returns the resource url for the requested language.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
