<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sun Sep 07 23:47:03 CEST 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#handleMouseDragged(int, int)"><B>handleMouseDragged(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>This method is invoked when the mouse is dragged.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#handleMouseDragged(int, int)"><B>handleMouseDragged(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Due to supporting also the adding/deleting of tokens while dragging, this
 method simply forwards to handleMouseMoved and handleMouseReleased.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#handleMouseExited()"><B>handleMouseExited()</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>Releases the current cursorPostionField so that this field is not
 highlighted after a repaint.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#handleMouseMoved(int, int)"><B>handleMouseMoved(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>This method is invoked when the mouse is moved.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#handleMouseMoved(int, int)"><B>handleMouseMoved(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Sets the current cursorPostionField so that this field is highlighted
 after a repaint.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#handleMouseMoved(int, int)"><B>handleMouseMoved(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>Sets the current cursorPostionField so that this field is highlighted
 after a repaint.
<DT><A HREF="../atomica/ui/util/board/BoardPanel.html#handleMouseReleased(int, int)"><B>handleMouseReleased(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/BoardPanel.html" title="class in atomica.ui.util.board">BoardPanel</A>
<DD>This method is invoked when the mouse is released.
<DT><A HREF="../atomica/ui/util/board/EditorBoardPanel.html#handleMouseReleased(int, int)"><B>handleMouseReleased(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/EditorBoardPanel.html" title="class in atomica.ui.util.board">EditorBoardPanel</A>
<DD>Releasing the mouse indicates that a token is either being about to be
 deleted, moved or added.
<DT><A HREF="../atomica/ui/util/board/GameBoardPanel.html#handleMouseReleased(int, int)"><B>handleMouseReleased(int, int)</B></A> - 
Method in class atomica.ui.util.board.<A HREF="../atomica/ui/util/board/GameBoardPanel.html" title="class in atomica.ui.util.board">GameBoardPanel</A>
<DD>Releasing the mouse indicates that either a new atom was selected to
 being moved or an already selected atom shall be placed on a destination
 field.
<DT><A HREF="../atomica/objects/Help.html" title="class in atomica.objects"><B>Help</B></A> - Class in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>Simple class holding the resource information for help files considering the
 language.<DT><A HREF="../atomica/objects/Help.html#Help()"><B>Help()</B></A> - 
Constructor for class atomica.objects.<A HREF="../atomica/objects/Help.html" title="class in atomica.objects">Help</A>
<DD>Creates a help object.
<DT><A HREF="../atomica/ui/HelpPanel.html#help"><B>help</B></A> - 
Variable in class atomica.ui.<A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui">HelpPanel</A>
<DD>The help object holding the url to the help file.
<DT><A HREF="../atomica/objects/Help.HelpLanguage.html" title="enum in atomica.objects"><B>Help.HelpLanguage</B></A> - Enum in <A HREF="../atomica/objects/package-summary.html">atomica.objects</A><DD>The supported languages of the game.<DT><A HREF="../atomica/objects/Help.HelpLanguage.html#Help.HelpLanguage()"><B>Help.HelpLanguage()</B></A> - 
Constructor for enum atomica.objects.<A HREF="../atomica/objects/Help.HelpLanguage.html" title="enum in atomica.objects">Help.HelpLanguage</A>
<DD>&nbsp;
<DT><A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui"><B>HelpPanel</B></A> - Class in <A HREF="../atomica/ui/package-summary.html">atomica.ui</A><DD>Displays the html help considering the language.<DT><A HREF="../atomica/ui/HelpPanel.html#HelpPanel(atomica.objects.Help, java.awt.event.ActionListener)"><B>HelpPanel(Help, ActionListener)</B></A> - 
Constructor for class atomica.ui.<A HREF="../atomica/ui/HelpPanel.html" title="class in atomica.ui">HelpPanel</A>
<DD>Creates a help panel displaying the help file given by the url holding
 the <code>help</code> parameter.
<DT><A HREF="../atomica/logic/pathfinding/Node.html#heuristic"><B>heuristic</B></A> - 
Variable in class atomica.logic.pathfinding.<A HREF="../atomica/logic/pathfinding/Node.html" title="class in atomica.logic.pathfinding">Node</A>
<DD>The heuristic cost of this Node
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
